{
    // Markdown specific settings
    "[markdown]": {
        "files.encoding": "utf8",
        "files.insertFinalNewline": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
        },
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        
    },
    "markdownlint.config": {
        "default": true,
        "MD003": {
            "style": "atx"
        },
        "MD007": {
            "indent": 2
        },
        "MD013": false,
        "MD025": true,
        "no-hard-tabs": true,
    }
}